BASE_URL=https://systemaml.pl
# BASE_URL=https://aml-dev-1.netlify.app/
# BASE_URL=https://aml-dev-2.netlify.app
# BASE_URL=https://test.systemaml.pl
# API_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30.7gcTILuRBguLYmwYyC-_dzxc0bdA3pKwkqa0oFv9Qv8 #cranky najman
API_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e30.BfVDd88CLBIKlkDklUyNqWeiACS-Ic8LWnAdYrWI26s #prod
# API_KEY=meqJqKH4ecyhjm0L #cranky najman
API_KEY=8dIamJ4EOM6mnGoW #prod
EMAIL=jakub.marciniak+zespol@inpay.pl
# PASSWORD=inpay1234
# EMAIL=jakub.marciniak+niexd@inpay.pl
PASSWORD=inpay1234
