BASE_URL=https://aml-dev-1.netlify.app
# BASE_URL=https://aml-dev-2.netlify.app
# BASE_URL=https://aml-dev-3.netlify.app
# BASE_URL=https://aml-dev-4.netlify.app
# BASE_URL=https://test.systemaml.pl
API_SECRET_KEY=
API_KEY=
EMAIL=
PASSWORD=