image: atlassian/default-image:3
          
definitions: 
  steps:
    - step: &build-and-run-postman-collection
      name: Run automated API tests using Postman CLI
      script:
        # Install Postman CLI
        - curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
        # Login using your API Key
        - postman login --with-api-key $POSTMAN_API_KEY
        # Run your collection using Postman CLI
        - postman collection run "8806768-d4a07820-2528-4e59-9843-77d0d7556019"
        
pipelines:
  branches:
    merge-*:
      - step: *build-and-run-postman-collection